.navbar{

    color: black;
    background-color:  RGB(255, 255, 255, 0.8);
    padding: 25px 0; 
    text-align: left;
    border: 2px solid red;
    


    

}


.navbar li{
display:inline;
padding-right:20px;

}

.navbar a{
    color: black;
font-weight: bold;
text-decoration: none; 
}



.active a{
color: black;
text-decoration: underline;
text-decoration-color: red;
/* text-decoration-line: underline;
text-decoration-color: #00274C; */
}

.skip a{
     
    position:fixed;
    top: -40px;
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;


}



.skip a:focus{
    position:fixed;
    top: 20px;
    

}






footer{
    
    background-color:  RGB(255, 255, 255, 0.8);
    color: black;
    min-height: 50px;
    border: 2px solid red;
    
}

footer a{

    
    color: black;
    
}

footer a:focus{
    border: solid 2px white;

} 

.headshot1{

    display: block;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    border: solid 2px red;
}

.content.extra h2, .content.extra h3{

    text-align: center;

}



.buttons{
    text-align: center;
   
}

.info{
    text-align: center;

}

.intro{

    text-align: center;
    background-color:  RGB(255, 255, 255, 0.8);
    border: solid 2px red;
    border-radius: 10%;
    padding: 10%;
    grid-column: 2/4;
    font-size: 200%;
}
.title{

    text-align: center;
    background-color:  RGB(255, 255, 255, 0.8);
    border: solid 2px red;
   
   
    grid-column: 2/4;
}


body {

    background-image: url("../img/wood2.jpg");
    background-color: antiquewhite;
    /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.grid1{

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    

}

.rankings1{

    grid-column: 2/4;
}

.rankings1 h2{

    text-align: center;
    color: black;
    -webkit-text-stroke: .3px ;
    border: solid 2px red;
    background-color:  RGB(255, 255, 255, 0.8);
    
    
}

.introrank{

    background-color:  RGB(255, 255, 255, 0.8);
    text-align: center;
    display: grid;
    border: solid 2px red;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.introrank ol{

    text-align: left;
    
    grid-column: 2/3;
}

.introrank h3{
    grid-column: 2/3;

}
.introrank p{
    grid-column: 2/3;
}

.intro.tv{

    padding: 2%;
    grid-column: 2/4;
    border-radius: 20%;

}

.TvIntroGrid{

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;


}

.title.tv{
    grid-column: 2/4;
}

.intro.mov{

    padding: 2%;
    grid-column: 2/4;
    border-radius: 20%;

}

.MovIntroGrid{

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;


}

.title.mov{
    grid-column: 2/4;
}
.intro.mus{

    padding: 2%;
    grid-column: 2/4;
    border-radius: 20%;

}

.MusIntroGrid{

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;


}

.title.mus{
    grid-column: 2/4;
}


.content.extra{


    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    gap: 1%

}

.num1{
    grid-column: 2/3;
}

.num1, .num2, .num3, .num4, .num5{

    background-color:  RGB(255, 255, 255, 0.8);
    border: solid 2px red;
    text-align: center;

}

.ShowMore{

    margin-bottom: 2%;
}

.moviepic, .tvpic, .musicpic{


    visibility: hidden;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px red;
}

.TVHoverImage, .MovHoverImage, .MusHoverImage{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.introrank{
    display: none;
    margin-top: 2%;
}

.showingmore{
    background-color:  RGB(255, 255, 255, 0.8);
    text-align: center;
    display: grid;
    border: solid 2px red;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;

    margin-top: 2%;

    display: none;
}

.showingmore h3, .showingmore p, .showingmore iframe{

    grid-column: 2/3;
}